src/main/resources/irunninglog.graphqls

schema {
    query: Query
}

type Query {
    athlete: Athlete
    shoes(ids: [String]!): [ShoeDetail]
}

type Athlete {
    id: String!
    firstName: String
    lastName: String
    city: String
    state: String
    country: String
    sex: Sex
    profileSmall: String
    profileLarge: String
    shoeSummaries: [ShoeSummary]
}

enum Sex {
    Male,
    Female
}

type ShoeSummary {
    id: ID!
    name: String!
    primary: Boolean!
}

type ShoeDetail {
    id: ID!
    name: String!
    primary: Boolean!
    distance: Float
    brandName: String
    modelName: String
    description: String
}
